<!DOCTYPE html>
<html>
<head>
  <title>내 페이지</title>
  <style>
    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .user-buttons {
      float: right;
    }

    #footer-image {
      display: block;
      margin: 50px auto;
      max-width: 500px;
    }

    #kakaotalk-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 8.5%;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="category.html" onmouseover="showCategory('미용/호텔')" onmouseout="clearCategory()">미용/호텔</a>
    <a href="category.html" onmouseover="showCategory('여행/음식점')" onmouseout="clearCategory()">여행/음식점</a>
    <a href="category.html" onmouseover="showCategory('병원')" onmouseout="clearCategory()">병원</a>
    <a href="category.html" onmouseover="showCategory('쇼핑')" onmouseout="clearCategory()">쇼핑</a>
    <a href="health_analysis.html" onmouseover="showCategory('건강 분석')" onmouseout="clearCategory()">건강 분석</a>
    <a href="category.html" onmouseover="showCategory('커뮤니티')" onmouseout="clearCategory()">커뮤니티</a>
    <div class="user-buttons">
      <button onclick="location.href='login.html'">로그인</button>
      <button onclick="location.href='signup.html'">회원가입</button>
    </div>
  </div>

  <div id="category-title"></div>

  <img id="footer-image" src="download.jpg" alt="하단 이미지">

  <a href="카카오톡 페이지 주소" target="_blank">
    <img id="kakaotalk-button" src="kakaotalk_sharing_btn_small.png" alt="카카오톡 공유하기">
  </a>

  <script>
    function showCategory(category) {
      const categoryTitle = document.getElementById('category-title');
      categoryTitle.textContent = category;
    }

    function clearCategory() {
      const categoryTitle = document.getElementById('category-title');
      categoryTitle.textContent = '';
    }
  </script>
</body>
</html>
